body {                                  
	background-image: url('./imazh/kj.jpg');/* vendosja e nje imazhi si background	*/
	background-repeat: no-repeat;/* mos perseritja e imazhit ne faqen doli te dali vec imazhi qe ne duam	*/
	background-attachment: fixed;
	background-size: 38% 99%;/* vendosja e permasave te background	*/
    background-position: center;/* pozicionimi ne qender te background	*/
  }
  .h1{
	font-size: 1.7rem;/* vendosja e madhesise se shkrimit qe ndodhet ne klasen h1*/
    margin-top: 0;  /* pozicionimi i tekstit	*/
	margin-bottom: 0cm;
    color: white;/* vendosja e ngjyres se shkrimit	*/
    text-transform: uppercase;/* shkronjat do jene me germa kapitale	*/
    text-align: center;/*pozicionohet teksti ne qender 	*/
    

  }
  .h2{
	font-size: 4.7rem;/* vendosja e madhesise se shkrimit qe ndodhet ne klasen h2*/
	font-family: intro 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 0; /* pozicionimi i tekstit	*/
	margin-bottom: 0cm;
    color: yellow;/* vendosja e ngjyres se shkrimit	*/
    text-transform: uppercase;/* shkronjat do jene me germa kapitale	*/
    text-align: center;/*pozicionohet teksti ne qender 	*/
    

  }
  .text {/* vendosja e madhesise se shkrimit qe ndodhet ne klasen text*/
	font-size: 4rem;
	font-family: "Courier-new";
	color:rgb(205, 179, 50);/* vendosja e ngjyres se shkrimit	*/
	text-transform: uppercase;/* shkronjat do jene me germa kapitale	*/
	
  }
  
  .div3 {
	position: fixed;/*pozionimi i div ne faqen tone 	*/
	left: 0;
	bottom: 30px;
	width: 100%;
	text-align: center;/*pozicionohet teksti qe ndodhet ne kete div ne qender 	*/
	
  } 
 
  .div1 {
	position: relative; /*pozionimi i div ne faqen tone 	*/
	top: 50px;
	left: 480px;
	
  }
#id1{
	font-size: 1.5rem;/* vendosja e madhesise se shkrimit */
    margin-top: 0; /* pozicionimi i tekstit	*/
    color: yellow;/* vendosja e ngjyres se shkrimit	*/
    text-transform: uppercase; /* shkronjat do jene me germa kapitale	*/


  }
  #id2{
	font-size: 1rem;/* vendosja e madhesise se shkrimit */
    margin-top: 0; /* pozicionimi i tekstit	*/
    color: white;/* vendosja e ngjyres se shkrimit	*/

  }
  #id3{
	font-size: 1rem;/* vendosja e madhesise se shkrimit */
    margin-top: 0; /* pozicionimi i tekstit	*/
    color: white;/* vendosja e ngjyres se shkrimit	*/       

  }
  .div2 {
	/*pozionimi i div ne faqen tone 	*/
	position: relative;
	top: 80px;
	left: 480px;
	
  }
  .div4 {
	/*pozionimi i div ne faqen tone 	*/
	position: relative;
	top: -170px;
	left: 700px;
	
  }
  
  
